body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    margin: 0;
    padding: 0;
}

header {
    background-color: #6D7F77;
    padding: 20px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a{
    height: 50px;
    /* margin-right: 10px; */
    margin: auto;
    display: block;
}

.logo a img{
    height: 50px;
    /* margin-right: 10px; */
    margin: auto;
    display: block;
}

nav ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

nav ul li {
    background: #869c92;
    padding: 10px;
}

nav ul li a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: #fff;

    font-display: block;
    /* font-weight: bold; */
}

section.intro{
    /* padding: 100px 150px; */
    padding: 20px;
 
}
section{
    padding: 20px 150px;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('imagenes/interior_jpg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;

}

.intro img.img-logotipo {
  
    display: none;
    /* width: 20%;
    border-radius: 10px; */
}
.intro img.img-entrada{
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}


.intro p.descripcion {
    /* width: 40%; */
    text-align: center;
    font-size: 20px;

}
.category_title{
    padding: 0 150px;
}
.categories {
    display: grid;
    gap: 20px;
}

.category {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.category img {
    width: 100%;
    border-radius: 10px;
}

.category h2 {
    font-size: 24px;
    margin: 10px 0;
}

.category p {
    font-size: 16px;
    padding: 15px;
}

footer {
    background-color: #f0f0f0;
    /* padding: 20px 150px; */
    padding: 20px;
    /* display: flex;
    justify-content: space-between; */
    /* margin: auto; */
}

.footer-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.footer-section.img {
    width: 60%;
    margin: auto;
}

.footer-section img {
    width: 100%;
    margin: auto;
}

.footer-section p {
    /* margin: 5px 0; */
    text-align: left;
}
.footer-section .copyright{
    text-align: center;
    /* width: 80%; */
    margin: 20px 0; /**/
}


.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}
.footer-section ul li i{
    color: #6D7F77;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

/* Media Queries */
@media (min-width: 1200px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }

    header {
        background-color: #6D7F77;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 150px;

    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        padding: 10px;
        
    }
    nav ul li {
        background: none;
        padding: 10px;
    }
    section.intro{
        padding: 50px 150px;
           height: 80vh;
        /* padding: 20px; */
    }
    .intro img.img-logotipo {
  
        display: block;
        width: 15%;
        border-radius: 10px;
    }
    .intro img.img-entrada{
        width: 30%;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    
    .intro p.descripcion {
        width: 40%;
        text-align: center;
        font-size: 30px;
    
    }

  
footer {
    background-color: #f0f0f0;
    padding: 20px 100px;
    /* padding: 20px; */
    display: flex;
    justify-content: space-between; 
    margin: auto;
}

.footer-content {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.footer-section.img {
    width: 30%;
    /* margin: auto; */
}

.footer-section img {
    width: 30%;
    height: 30%;
    display: inline-block;
    /* margin: auto; */
}

.footer-section p {
    margin: 5px 0;
    text-align: left;
}
.footer-section .copyright{
    text-align: center;
    width: 70%;
 
}
}

@media (min-width: 768px) and (max-width: 1199px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .category {
        background-color: #fff;
        /* padding: 10px; */
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
    header {
        background-color: #6D7F77;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        padding: 20px;
        
    }
    nav ul li {
        background: none;
        padding: 10px;
    }
    section.intro{
           height: 100vh;
    }
    .intro img.img-entrada{
        width: 50%;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    
    .intro p.descripcion {
        width: 40%;
        text-align: center;
        font-size: 30px;
    
    }

    .footer-section.img {
        width: 30%;
        margin: auto;
    }
    
    .footer-section img {
        width: 100%;
        margin: auto;
    }

    .footer-section .copyright{
        text-align: center;
        width: 80%;
        margin: 20px auto;
    }

}


@media (max-width: 767px) { 
    .categories {
        grid-template-columns: 1fr;
        margin: auto;
        padding: 20px;
    }

    .intro {
        flex-direction: column;
    }

    .category_title{
        padding: 0 20px;
        text-align: center ;
    }

    .category {
        background-color: #fff;
        /* padding: 10px; */
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .intro img,
    .intro p {
        width: 100%;
    }

   
}
